name: 'Install Goss'
description: 'Install Goss (dgoss, dcgoss, kgoss) into GitHub actions runner'
author: 'ivan.voskoboiynk@gmail.com'
inputs:
  version:
    description: 'Goss release version to install'
    default: 'v0.3.20'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'briefcase'
  color: 'yellow'
